name: Experimental Binaries

on: [push, pull_request]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Rustup
        run: |
          rustup update
          rustup target add aarch64-apple-darwin
      - name: macOS ARM Build
        run: SDKROOT=$(xcrun -sdk macosx11.0 --show-sdk-path) MACOSX_DEPLOYMENT_TARGET=$(xcrun -sdk macosx11.0 --show-sdk-platform-version) cargo build --release --target aarch64-apple-darwin --verbose
      - name: wazzit
        run: |
          file ./target/aarch64-apple-darwin/release/yj
          ls -l ./target/aarch64-apple-darwin/release/yj
